# taiste_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ruh/taiste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruh/taiste/: MyFirebaseMessagingService.kt  Start.kt
app/src/main/java/com/ruh/taiste/both/: ChefContent.kt  CreateUser.kt  GuideToPosting.kt  GuideToPurchasing.kt  ItemDetail.kt  Messages.kt  Notifications.kt  PrivacyPolicyActivity.kt  ProfileAsUser.kt  ReportAnIssue.kt  TermsOfServiceActivity.kt  VerifyEmail.kt
app/src/main/java/com/ruh/taiste/chef/: AccountSettings.kt  AddPersonBanking.kt  Banking.kt  Business.kt  ContentAdd.kt  Disclaimer.kt  ExecutiveQuestionnaire.kt  Login.kt  Owners.kt  (+7 more)
app/src/main/res/drawable/: add_item.xml  additional_info.xml  arrow_back.xml  arrow_down.xml  arrow_up.xml  camera.xml  cancel.xml  check_circle.xml  circle.xml  circle_checked.xml  circle_unchecked.xml  command_filled.xml  command_unfilled.xml  custom_email_icon.xml  custom_input.xml  custom_password_icon.xml  default_profile.xml  edit.xml  edit_image_camera.xml  example.xml  filter.xml  heart_filled.xml  heart_unfilled.xml  mail.xml  message_arrow.xml  notifications.xml  pencil.xml  refresh.xml  right_arrow.xml  settings.xml  star_filled.xml  star_unfilled.xml  warning.xml
app/src/main/res/drawable-v24/: email_focused.xml  password_focused.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_account_settings_user.xml  activity_add_person_banking.xml  activity_banking.xml  activity_business.xml  activity_checkout.xml  activity_chef_content.xml  activity_content_add.xml  activity_create_user.xml  activity_disclaimer.xml  activity_executive_questionnaire.xml  activity_guide_to_cater_items.xml  activity_guide_to_executive_items.xml  activity_guide_to_posting.xml  activity_guide_to_purchasing.xml  activity_item_detail.xml  activity_login.xml  activity_login_chef.xml  activity_main.xml  activity_main_chef.xml  activity_menu_item_add.xml  activity_menu_item_additions.xml  activity_messages.xml  activity_notifications.xml  activity_order_details.xml  activity_owners.xml  activity_personal.xml  activity_personal_chef_add.xml  activity_personal_chef_order_detail.xml  activity_personalize.xml  activity_privacy_policy.xml  activity_profile_as_user.xml  activity_report_an_issue.xml  activity_start.xml  activity_stripe_terms_of_service.xml  activity_terms_of_service.xml  activity_verify_email.xml  activity_youtube_view.xml  banking_bottom_sheet.xml  checkout_post.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_chef.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml  app_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruh/taiste/: ExampleUnitTest.kt
(+61 files in other folders)
