<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chef.PersonalChefAdd">

    <RelativeLayout
        android:id="@+id/initial_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/add_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Executive Chef"
            android:textColor="@color/main"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/red600"
            android:textSize="12sp"
            android:visibility="invisible"

            app:cornerRadius="1dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/initial_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signature_dish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:drawablePadding="30dp"
                android:text="@string/signature_dish"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/command_unfilled" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/signature_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/default_image" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/brief_introduction"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/second_layout"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/custom_input"
        android:hint="@string/brief_introduction_and_why_people_should_believe_in_your_ability"
        android:paddingStart="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/brief_introduction"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/option1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_button"
                    android:padding="7dp"
                    android:src="@drawable/command_unfilled" />

                <TextView
                    android:id="@+id/option1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/add_option"
                    android:textColor="@color/gray400"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/option2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_button"
                    android:padding="7dp"
                    android:src="@drawable/command_unfilled" />

                <TextView
                    android:id="@+id/option2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/add_option"
                    android:textColor="@color/gray400"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

    <LinearLayout
            android:id="@+id/option3Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/item_button"
                android:padding="7dp"
                android:src="@drawable/command_unfilled" />

            <TextView
                android:id="@+id/option3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:text="@string/add_option"
                android:textColor="@color/gray400"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/option4Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="36dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/item_button"
                android:padding="7dp"
                android:src="@drawable/command_unfilled" />

            <TextView
                android:id="@+id/option4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:text="@string/add_option"
                android:textColor="@color/gray400"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>



    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray400"
        android:textSize="11sp"
        android:layout_below="@id/one"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="*You must answer all questions on the next screen before your profile appears to users.*"
        />
    <RelativeLayout
        android:id="@+id/pay_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_margin="10dp"
        android:textColor="@color/main"
        android:textStyle="bold"
        android:textSize="17sp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per Session"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            app:cornerRadius="1dp"/>

        <EditText
            android:id="@+id/service_price"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:layout_gravity="center_vertical"
            android:hint="@string/price"
            android:layout_marginStart="7dp"
            android:inputType="numberDecimal"
            android:textColor="@color/main"
            android:padding="10dp"
            android:textSize="12sp"
            android:importantForAutofill="no" />



    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/secondary"
            android:text="Save"
            android:textAllCaps="false"
            app:cornerRadius="1dp" />

    </RelativeLayout>
</RelativeLayout>