<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".both.ReportAnIssue">


    <RelativeLayout
        android:id="@+id/initial_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/report_an_issue"
            android:textColor="@color/main"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/gray400" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/are_you_having_trouble_with_a_specific_event"
        android:textColor="@color/main"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textColor="@color/red700"
            app:cornerRadius="1dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="@color/main"
            app:cornerRadius="1dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/specific_event_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/gray400" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/please_place_the_item_title_in_the_space_below"
            android:textColor="@color/main"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="no"
            android:background="@drawable/custom_input"
            android:hint="@string/_1"
            android:inputType="textCapSentences"
            android:padding="15dp"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/gray400" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/please_provide_a_brief_description_of_the_issue"
        android:textColor="@color/main"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/brief_description"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="no"
        android:background="@drawable/custom_input"
        android:hint="@string/please_provide_a_brief_description_of_the_issue"
        android:inputType="textCapSentences"
        android:padding="15dp"
        android:textSize="12sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/gray400" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/please_describe_the_issue_in_depth"
        android:textColor="@color/main"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/detailed_description"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="no"
        android:background="@drawable/custom_input"
        android:hint="@string/please_describe_the_issue_in_depth"
        android:inputType="textMultiLine|textCapSentences"
        android:padding="15dp"
        android:textSize="12sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/gray400" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/how_can_we_reach_you"
        android:textColor="@color/main"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="no"
        android:background="@drawable/custom_input"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/phone_number"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="no"
        android:background="@drawable/custom_input"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:padding="15dp"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="12sp"
        app:cornerRadius="1dp" />


</LinearLayout>