<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".both.TermsOfServiceActivity">

    <RelativeLayout
        android:id="@+id/initial_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/terms_of_service_1"
            android:textColor="@color/main"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_account_button"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/red700"
            android:textSize="12sp"
            android:visibility="invisible"
            app:cornerRadius="1dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/individual_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/initial_layout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_of_service_intro"
                android:textAlignment="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Accounts"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_account_a"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_account_b"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_account_c"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use of Taïste"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/usea_of_taiste_a"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use_of_taiste_b"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use_of_taiste_c"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transactions"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transactions_a"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transactions_b"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transactions_c"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transactions_d"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intellectual_property"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intellectual_a"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intellectual_b"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy_a"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy_b"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disclaimers"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disclaimers_a"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disclaimers_b"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disclaimers_c"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/termination"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/termination_a"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modification"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modification_a"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modification_b"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/governing_law_and_jurisdiction"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a_this_agreement_shall_be_governed_by_and_construed_in_accordance_with_the_laws_of_the_united_states"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/b_any_dispute_arising_out_of_or_relating_to_this_agreement_shall_be_subject_to_the_exclusive_jurisdiction_of_the_courts_of_the_united_states"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entire_agreement"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/this_agreement_constitutes_the_entire_agreement_between_you_and_ta_ste_inc_regarding_your_use_of_ta_ste_and_supersedes_any_prior_agreements_or_understandings"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_read"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>