<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chef.Personal">


    <RelativeLayout
        android:id="@+id/initial_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/personal_info"
            android:textColor="@color/main"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/default_profile" />


        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/edit_image"
            android:layout_marginStart="45dp"
            android:layout_marginTop="21dp"
            android:padding="10dp"
            android:src="@drawable/edit_image_camera" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            tools:ignore="RelativeOverlap">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textColor="@color/main"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/full_name"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:hint="@string/full_name"
                android:textColor="@color/main"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:textSize="12sp"
                android:importantForAutofill="no" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chef_name"
            android:textColor="@color/main"
            android:textSize="15sp"
            android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_spaces"
        android:textColor="@color/gray400"
        android:textSize="11sp"
        android:layout_marginStart="10dp"
        />

</LinearLayout>

        <EditText
            android:id="@+id/chef_name"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:hint="@string/chef_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/main"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/main"
                android:textSize="15sp"
                android:textStyle="bold" />



        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:hint="@string/email"
            android:textColor="@color/main"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="12sp"
            android:importantForAutofill="no" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/main"
            android:textSize="15sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:hint="@string/password"
            android:textColor="@color/main"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="12sp"
            android:importantForAutofill="no" />


        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:hint="@string/confirm_password"
            android:textColor="@color/main"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="12sp"
            android:importantForAutofill="no" />

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_uppercase_character_1_special_character_1_number_1_lowercase_letter_8_characters"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textSize="11sp"
            android:textAlignment="center"
            android:textColor="@color/gray400"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/education_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_layout"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/education"
            android:textColor="@color/main"
            android:textSize="15sp"
            android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/self_taught_is_fine"
                android:textColor="@color/gray400"
                android:textSize="11sp"
                android:layout_marginStart="10dp"
                />


        </LinearLayout>

        <EditText
            android:id="@+id/education"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:hint="@string/education"
            android:textColor="@color/main"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:textSize="12sp"
            android:importantForAutofill="no" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/go"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="14sp"
        app:cornerRadius="1dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true" />


</LinearLayout>