<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".both.Messages">

    <RelativeLayout
        android:id="@+id/initial_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/message_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/messages"
            android:textColor="@color/main"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pay_travel_fee_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textColor="@color/main"
            android:backgroundTint="@color/white"
            app:cornerRadius="1dp"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/travel_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:textColor="@color/main"
            android:textSize="12sp" />


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/initial_layout"
        android:background="@color/gray300"/>

    <RelativeLayout
        android:id="@+id/user_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="6dp">

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:textSize="14sp"
        android:textColor="@color/main"/>

        <TextView
            android:id="@+id/next_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <TextView
        android:id="@+id/event_type_and_quantity"
        android:layout_width="wrap_content"
        android:layout_below="@id/user_view"
        android:layout_height="wrap_content"
        android:textColor="@color/main"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:layout_marginStart="10dp"/>


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_below="@id/event_type_and_quantity"
        android:layout_height="wrap_content"
        android:textColor="@color/main"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/message_layout"
        android:layout_below="@id/location"
        android:layout_marginTop="4dp" />


    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_height="50dp">


        <EditText
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_input"
            android:hint="@string/enter_message_here"
            android:importantForAutofill="no"
            android:paddingStart="12dp"
            android:paddingRight="30dp"
            android:textColor="@color/main"
            android:textSize="13sp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/send_message_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/send_message"
            android:src="@drawable/message_arrow" />

    </RelativeLayout>


</RelativeLayout>