<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.OrderDetails">

    <RelativeLayout
        android:id="@+id/initial_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_details"
            android:textColor="@color/main"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/initial_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_description">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/time_period_of_service_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:hint="@string/time_period_of_service">

        <AutoCompleteTextView
            android:id="@+id/time_period_of_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:textColor="@color/main"
            android:textSize="13sp"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/quantity_of_event"
                android:layout_width="240dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/of_guest_being_serviced"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/main"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_of_event_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:text="@string/dates_of_event"
        android:textColor="@color/main"
        android:textSize="14.6sp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/white"
        android:padding="0dp"
        android:text="@string/clear"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="13sp"
        app:cornerRadius="1dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/see_all_dates_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/white"
        android:text="@string/see_all_dates"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="13sp"
        android:visibility="gone"
        app:cornerRadius="1dp" />
            </RelativeLayout>

    <LinearLayout
        android:id="@+id/date_picked_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/date_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/add_dates_of_event"
            android:src="@drawable/command_unfilled" />

        <TextView
            android:id="@+id/date_picker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/select_the_dates_of_your_event_here"
            android:textColor="@color/gray"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/date_for_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/main"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/time_picker_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/main"
            app:cornerRadius="1dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/see_all_dates_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/see_all_dates_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/see_all_dates_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/main"
            android:textSize="13sp"
            app:cornerRadius="1dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:text="@string/location"
        android:textColor="@color/main"
        android:textSize="14.6sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/location_picked_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/add_location"
            android:src="@drawable/command_unfilled" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/enter_the_location_of_your_event_here"
            android:textColor="@color/gray"
            android:textSize="14sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/allergies_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:text="@string/any_allergies"
        android:textColor="@color/main"
        android:textSize="14.6sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/allergies"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:hint="@string/list_allergies_here"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/main"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/additional_menu_requirements_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:text="@string/additional_menu_items_or_categories_requested"
        android:textColor="@color/main"
        android:textSize="14.6sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/additional_menu_requirements"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:hint="@string/please_list_exact_menu_item_titles_or_categories"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/main"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/notes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:text="@string/notes_to_chef"
        android:textColor="@color/main"
        android:textSize="14.6sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notes_to_chef"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:hint="@string/notes_to_chef_here"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/main"
        android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/add_item_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/price_of_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="@string/add"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="15dp"
                    android:textAllCaps="false"
                    android:textColor="@color/main"
                    app:cornerRadius="1dp" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:id="@+id/enter_location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_description"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/location"
            android:textColor="@color/main"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street_address"
                android:textColor="@color/main"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/street_address"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_input"
                android:hint="@string/street_address"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:padding="9dp"
                android:textColor="@color/main"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suite_apt"
                android:textColor="@color/main"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/street_address_2"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_input"
                android:hint="@string/suite_apt"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:padding="9dp"
                android:textColor="@color/main"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textColor="@color/main"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_input"
                    android:hint="@string/city"
                    android:importantForAutofill="no"
                    android:inputType="textPostalAddress"
                    android:padding="9dp"
                    android:textColor="@color/main"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textColor="@color/main"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_input"
                    android:hint="@string/state"
                    android:importantForAutofill="no"
                    android:inputType="textPostalAddress"
                    android:padding="9dp"
                    android:textColor="@color/main"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="13dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zip_code"
                android:textColor="@color/main"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/zip_cide"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_input"
                android:hint="@string/zip_code"
                android:importantForAutofill="no"
                android:inputType="number"
                android:padding="9dp"
                android:textColor="@color/main"
                android:textSize="14sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enter_location_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/main"
            app:cornerRadius="1dp" />

    </LinearLayout>



</RelativeLayout>