<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chef.Owners">


    <RelativeLayout
        android:id="@+id/initial_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/item_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="@string/owners"
            android:textColor="@color/main"
            android:textSize="16sp"
            android:textStyle="bold" />



    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/initial_layout"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@color/gray200"/>


    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_owners_with_more_that_25_ownership_must_be_reported"
        android:textSize="11sp"
        android:textColor="@color/gray500"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:layout_below="@id/view"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/owners"
        android:layout_below="@id/disclaimer"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/main"/>

    <LinearLayout
        android:id="@+id/owner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_below="@id/label">
        <LinearLayout
            android:id="@+id/owner_1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/owner_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_owner"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/owner_2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/owner_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_owner"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/owner_3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/owner_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_owner"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/owner_4_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/owner_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_owner"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="12sp"
        app:cornerRadius="1dp"
        tools:ignore="RelativeOverlap" />





</RelativeLayout>