<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/banking_bottom_sheet"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

    <RelativeLayout
        android:id="@+id/initial_layout"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banking"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/main"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="@string/x"
            android:textColor="@color/gray400"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/initial_layout"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@color/gray200"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/bank_name"
                    android:textColor="@color/main"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bank_name"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/custom_input"
                    android:hint="@string/bank_name"
                    android:inputType="textCapSentences"
                    android:padding="10dp"
                    android:textColor="@color/main"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/account_holder"
                    android:textColor="@color/main"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/account_holder"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/custom_input"
                    android:hint="@string/account_holder"
                    android:inputType="textCapSentences"
                    android:padding="10dp"
                    android:textColor="@color/main"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/account_number"
                    android:textColor="@color/main"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/account_number"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/custom_input"
                    android:hint="@string/account_number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/main"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/routing_number"
                    android:textColor="@color/main"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/routing_number"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/custom_input"
                    android:hint="@string/routing_number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/main"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="30dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:backgroundTint="@color/white"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/main"
                android:textSize="12sp"
                app:cornerRadius="1dp"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>


    </LinearLayout>





</RelativeLayout>