<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refund_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refund"
        android:textSize="12sp"
        android:textColor="@color/main"
        android:backgroundTint="@color/white"
        app:cornerRadius="1dp"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">


    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/main"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="@color/main"/>

    <TextView
        android:id="@+id/refund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:textColor="@color/main"/>

    <TextView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:textColor="@color/main"/>

    </LinearLayout>

</RelativeLayout>