<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".both.ProfileAsUser">


    <TextView
        android:id="@+id/no_items_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:textColor="@color/main"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/initial_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/notifications_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/notifications"
                android:src="@drawable/notifications" />

            <ImageView
                android:id="@+id/notifications_image"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:visibility="gone"
                android:layout_marginStart="19dp"
                android:contentDescription="@string/notifications"
                android:src="@drawable/circle" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/settings"
            android:src="@drawable/settings" />

        <TextView
            android:id="@+id/chef_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/main"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/initial_layout"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chef_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/default_profile" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/chef_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/chef_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/main"
                    android:textColorHighlight="@color/main"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/chef_passion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/main"
                    android:textColorHighlight="@color/main"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/chef_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/main"
                    android:textColorHighlight="@color/main"
                    android:textSize="13sp" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/banking_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_layout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/banking_button"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="7dp"
            android:backgroundTint="@color/white"
            android:text="@string/banking"
            android:textAllCaps="false"
            android:textColor="@color/main"
            android:textSize="12sp"
            app:cornerRadius="1dp"
            tools:ignore="RelativeOverlap" />


        <ImageButton
            android:id="@+id/add_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/add_item"
            android:padding="5dp"
            android:src="@drawable/add_item" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toggle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banking_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/chef_toggle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/catering"
                style="@style/TextAppearance.AppCompat.Display2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary"
                android:padding="4dp"
                android:text="@string/catering"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/personal_chef"
                style="@style/TextAppearance.AppCompat.Display2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:padding="4dp"
                android:text="@string/personal_chef"
                android:textAllCaps="false"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:cornerRadius="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/meal_kit"
                style="@style/TextAppearance.AppCompat.Display2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:padding="4dp"
                android:text="@string/meal_kit"
                android:textAllCaps="false"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:cornerRadius="1dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/content"
                style="@style/TextAppearance.AppCompat.Display2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:padding="4dp"
                android:text="@string/content"
                android:textAllCaps="false"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:cornerRadius="1dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recycler_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catering_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personal_chef_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meal_kit_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <GridView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="150dp"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:verticalSpacing="4dp"
            android:visibility="invisible" />

        <ScrollView
            android:id="@+id/banking_view"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:text="@string/status"
                        android:textColor="@color/main"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/card_payments"
                                android:textColor="@color/main"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/card_payment_image"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:contentDescription="@string/card_payments"
                                android:src="@drawable/check_circle" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/transfers"
                                android:textColor="@color/main"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/transfers_image"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:contentDescription="@string/transfers"
                                android:src="@drawable/check_circle" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/banking_status_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/main"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/pending_amount"
                            android:textColor="@color/main"
                            android:textSize="13.5sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/pending_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/main"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/available_amount"
                            android:textColor="@color/main"
                            android:textSize="13.5sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/available_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/main"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_info"
                        android:textColor="@color/main"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">


                        <TextView
                            android:id="@+id/account_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="18dp"
                            android:textColor="@color/main"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/edit_account_button"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/account_edit_button"
                            android:src="@drawable/pencil" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</RelativeLayout>