<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/default_profile" />

        <LinearLayout
            android:id="@+id/initial_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/date_reply_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:textAlignment="textEnd"
                android:text="asldkjfs"
                android:textColor="@color/gray400"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/review"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/main"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="7dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/does_the_user_recommend"
                            android:textColor="@color/main"
                            android:textStyle="bold"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/recommend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="7dp"
                            android:layout_marginTop="3dp"
                            android:text="Yes"
                            android:textColor="@color/main"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/expectations_met"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/main"
                                android:layout_marginRight="3dp"
                                android:textStyle="bold"
                                android:textSize="13sp"/>

                            <TextView
                                android:id="@+id/expectations_met"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/quality"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/main"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                android:textSize="13sp"/>

                            <TextView
                                android:id="@+id/quality_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chef_rating"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/main"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                android:textSize="13sp"/>

                            <TextView
                                android:id="@+id/chef_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:id="@+id/like_image"
                        android:layout_width="23dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="23dp"
                        android:contentDescription="@string/item_likes"
                        android:src="@drawable/heart_unfilled"/>

                    <TextView
                        android:id="@+id/like_text"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main"
                        android:textSize="13sp"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="normal"/>


                </LinearLayout>
            </LinearLayout>









        </LinearLayout>

    </LinearLayout>


</LinearLayout>